AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKETS=landing,scripts,builds
S3_ENDPOINT=http://localstack:4566
ELASTICSEARCH_ENDPOINT=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
MONGODB_ENDPOINT=mongodb://mongodb:27017
MONGODB_DB=testdb
MONGODB_COLLECTION=testcollection
MONGODB_USERNAME=admin
MONGODB_PASSWORD=changeme
AWS_REGION=us-east-1
