AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKET_NAME=my-localstack-bucket
S3_ENDPOINT_URL=http://localstack:4566
DYNAMODB_ENDPOINT_URL=http://localstack:4566 
DYNAMODB_TABLE_NAME=my-localstack-table
AWS_REGION=us-east-1
